;Specify the default sections to use when processing this file
[DEFAULT]
local = LOCAL
hpc = HPC

[GLOBAL]
max_threads    = 16

[HPC]
server_endpoint = https://comps.idmod.org
node_group      = emod_32cores
priority = Highest

sim_root            = \\idmppfil01\IDM\home\%(user)s\output\simulations\
input_root          = \\idmppfil01\IDM\home\%(user)s\input\
bin_staging_root    = \\idmppfil01\IDM\home\%(user)s\bin\
lib_staging_root    = \\idmppfil01\IDM\home\%(user)s\emodules\

num_retries         = 0
sims_per_thread     = 20
use_comps_asset_svc = 0
compress_assets     = 0

[LOCAL]
max_local_sims   = 10
sim_root         = E:\EMOD\simulations_local\
input_root       = E:\Eradication\Data_Files\
bin_staging_root = E:\EMOD\bin\
lib_staging_root = E:\EMOD\emodules\

[POSIX]
sim_root         = /home/%(user)s/simtools/simulations
input_root       = /home/%(user)s/simtools/input
bin_staging_root = /home/%(user)s/simtools/bin
lib_staging_root = /home/%(user)s/simtools/emodules

[BINARIES]
exe_path   = /home/dklein/GIT/DtkTrunk/build/x64/Release/Eradication/Eradication
dll_path   = E:\Eradication\x64\Release
